# prompt-batch-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.scale.yml  docker-compose.yml  pom.xml  run_tests.sh  run_tests3.sh
.do/: app.yaml
config/: config-local.yml  config-prod.yml  config-stage.yml
docker/: nginx.conf
docs/: API_ENDPOINTS.md  API_TESTING.md  APPROACHES.md  DEVELOPMENT_GUIDE.md  LLD.md  LLD_DIAGRAMS.md  SOLUTIONING.md
scripts/: live_e2e_test.py
src/main/java/com/example/promptbatch/: PromptBatchApplication.java  PromptBatchConfiguration.java
src/main/java/com/example/promptbatch/api/: BatchResource.java
src/main/java/com/example/promptbatch/api/dto/: BatchProgressResponse.java  BatchResultsResponse.java  CreateBatchRequest.java  CreateBatchResponse.java
src/main/java/com/example/promptbatch/client/: BackoffStrategy.java  ExponentialJitterBackoff.java  InferenceClient.java  InferenceResponse.java  MeteredInferenceClient.java  MockInferenceClient.java  NonRetryableInferenceException.java  NoopRateLimiter.java  RateLimitedException.java  RateLimiter.java  RetryingInferenceClient.java  Sleeper.java
src/main/java/com/example/promptbatch/config/: MockEndpointConfig.java  RecoveryConfig.java  RetryConfig.java  StoreConfig.java  WorkerPoolConfig.java
src/main/java/com/example/promptbatch/constants/: AppConstants.java
src/main/java/com/example/promptbatch/exception/: BadInputException.java  BadInputExceptionMapper.java  BatchNotFoundException.java  BatchNotFoundExceptionMapper.java
src/main/java/com/example/promptbatch/health/: DatabaseHealthCheck.java  PingHealthCheck.java  StaleTaskRecoveryHealthCheck.java  WorkerPoolHealthCheck.java
src/main/java/com/example/promptbatch/ingest/: JsonPromptSource.java  LinePromptSource.java  PromptSource.java  PromptSourceRegistry.java
src/main/java/com/example/promptbatch/model/: Batch.java  BatchStatus.java  Prompt.java  PromptOutcome.java  PromptRecoveryCandidate.java  PromptResult.java
src/main/java/com/example/promptbatch/repository/: BatchRepository.java  InMemoryBatchRepository.java
src/main/java/com/example/promptbatch/resources/: PingResource.java  RootRedirectResource.java
src/main/java/com/example/promptbatch/service/: Aggregator.java  BatchService.java  CompletionAggregator.java
src/main/java/com/example/promptbatch/store/: BatchResults.java  InMemoryResultStore.java  JsonFileResultStore.java  ResultStore.java
src/main/java/com/example/promptbatch/store/postgres/: PostgresBatchStore.java  PostgresConnectionString.java  PostgresStoreException.java
src/main/java/com/example/promptbatch/store/sqlite/: SqliteBatchStore.java  SqliteStoreException.java
src/main/java/com/example/promptbatch/worker/: MeteredTaskExecutor.java  PromptTask.java  StaleTaskRecoveryService.java  TaskExecutor.java  ThreadPoolTaskExecutor.java
src/main/resources/assets/: app.js  endpoints.html  endpoints.js  index.html  status.html  status.js  style.css  submit.js
src/test/java/com/example/promptbatch/api/: BatchResourceTest.java
src/test/java/com/example/promptbatch/client/: ExponentialJitterBackoffTest.java  MockInferenceClientTest.java  RetryingInferenceClientTest.java
src/test/java/com/example/promptbatch/health/: PingHealthCheckTest.java  WorkerPoolHealthCheckTest.java
src/test/java/com/example/promptbatch/ingest/: JsonPromptSourceTest.java  LinePromptSourceTest.java  PromptSourceRegistryTest.java
src/test/java/com/example/promptbatch/model/: BatchTest.java  PromptResultTest.java
src/test/java/com/example/promptbatch/repository/: InMemoryBatchRepositoryTest.java
src/test/java/com/example/promptbatch/resources/: PingResourceTest.java
src/test/java/com/example/promptbatch/service/: BatchServiceTest.java  CompletionAggregatorTest.java
src/test/java/com/example/promptbatch/store/: InMemoryResultStoreTest.java  JsonFileResultStoreTest.java
src/test/java/com/example/promptbatch/store/postgres/: PostgresConnectionStringTest.java
src/test/java/com/example/promptbatch/store/sqlite/: SqliteBatchStoreTest.java
src/test/java/com/example/promptbatch/worker/: PromptTaskTest.java  StaleTaskRecoveryServiceTest.java  ThreadPoolTaskExecutorTest.java
